@backgroundColor:#D2D2D2;
@navFontColor:#908F8F;
@highlightColor:#30aadc;
@highlightColor:#08ECFF;
@baseFont:'Oxygen', sans-serif;

body{
	background-color: lighten(@backgroundColor,15%);
}

.page{
	.mainContent{
		margin-top: 85px;
		transition: margin-top 1s ease;
	}
}
.rough{
	width: 100vw;
	height: 300vh;
}